* {margin:0px;padding:0px;border:none;}

body {background:#fff url('paper.png') repeat;width:100%;min-width:800px;}

#main {width:100%;margin:0px auto;}

nav {position:fixed;top:0px;left:0px;width:100%;height:45px;background:rgba(0,0,0,.75);}
#navContainer {width:1000px;margin:0px auto;}
#navContainer h1 {display:inline;}
#navList {display:inline;float:right;list-style:none}
#navList li {float:left;margin-right:20px;color:white}


#slideshow {height:500px;background:rgba(110,128,136,.75);}
#slideshowContainer {width:1000px;margin:0px auto;}
#slideshowContainer img {display:block;margin:0px auto;padding-top:150px}

#anExample {height:500px;}
#anExampleContainer {width:1000px;margin:0px auto}
#anExampleContainer ul {font-size:100px}
#lists {width:750px;margin:50px auto}
#leftList{float:left;}
#rightList{float:right;}

#anotherExample {height:500px;background:rgba(110,128,136,.5);}
#anotherExampleContainer {width:1000px;margin:0px auto;}

footer {height:200px;background:rgba(0,0,0,.5);}




.logo {color:white;}
.bar {height:50px;}
.lightBlue {background:rgba(110,128,136,.5);}
.darkBlue {background:rgba(110,128,136,.75);}

.pacifico {font-family:"Pacifico"}
.arimo {font-family:"Arimo"}