<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title>Resize.ly</title>
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="doingItWithStyle.css" type="text/css">
</head>

<body>
	
	<div id="main">
		<nav>
			<div id="navContainer">
				<h1 class="pacifico logo">Resize.ly</h1>
				<ul id="navList" class="arimo">
					<li>About</li>
					<li>How It Works</li>
					<li>Pricing</li>
					<li>Login</li>
				</ul>
			</div>
		</nav>
		
		<section id="slideshow">
			<div id="slideshowContainer">
				<img src="slideshow.png" />
			</div>
		</section>
		
		<div class="bar lightBlue"></div>
		
		<section id="anExample">
			<div id="anExampleContainer" class="arimo">
				<div id="lists">
					<ul id="leftList">
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>super</li>
					</ul>
					<ul id="rightList">
						<li>huge</li>
						<li>very</li>
						<li>big</li>
						<li>list</li>
					</ul>
				</div>
			</div>
		</section>
		
		<div class="bar darkBlue"></div>
		
		<section id="anotherExample">
			<div id="anotherExampleContainer" class="arimo">

			</div>
		</section>
		
		<footer>

		</footer>
	</div>

</body>
</html>